[gd_scene load_steps=5 format=3 uid="uid://c5unjw3akkln"]

[ext_resource type="Script" uid="uid://b7ytu68u08vc1" path="res://scenes/title.gd" id="1_iyajp"]
[ext_resource type="FontFile" uid="uid://duh06vgim15ja" path="res://fonts/Pixelout Personal Use Only.ttf" id="2_iyajp"]
[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://graphics/player/player_simple.png" id="2_lq0lj"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="3_2sdm5"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iyajp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1719921, 0.70990956, 0.77828574, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -240.0
offset_right = 256.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.7163161, 0.00012061566, 0.61756825, 1)
theme_override_constants/shadow_offset_y = 11
theme_override_fonts/font = ExtResource("2_iyajp")
theme_override_font_sizes/font_size = 100
text = "JAY WALK"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -99.0
offset_right = 53.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lq0lj")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -191.00003
offset_top = -294.0
offset_right = 13.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.98, 1.98)
theme_override_fonts/font = ExtResource("3_2sdm5")
text = "Current Score : 0"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.00003
offset_top = -248.0
offset_right = -5.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.98, 1.98)
theme_override_fonts/font = ExtResource("3_2sdm5")
text = "High Score : 0
"

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -167.00003
offset_right = 71.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.98, 1.98)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2sdm5")
text = "SPACEBAR to restart!
"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 547.0
offset_right = 662.0
offset_bottom = 598.0
theme_override_fonts/font = ExtResource("3_2sdm5")
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
